\setuppapersize  [A4]

\definefontsynonym [MetafunDefault] [name:IBMPlexMono-Bold*default]

\definecolor [Top]        [h=7e5cb6]
\definecolor [Bottom]     [h=df87c4]
\definecolor [Highlight]  [h=ffa940]
\definecolor [TitleColor] [h=7e5cb6]

\definecolor [LogoColorA] [h=5950a0]
\definecolor [LogoColorB] [h=fded5f]
\definecolor [LogoColorC] [h=bd44c3]

\useURL[emacsurl] [https://www.gnu.org/software/emacs/]

\definecharacterkerning[more][factor=5.0]
\define[1]\titlefont{\definedfont[#1]\ignorespaces}

\starttext

\startMPpage

    StartPage ;

    numeric w ; w := bbwidth(Page) ;
    numeric h ; h := bbheight(Page) ;
    numeric wa ; wa := 0.75w ;

%==============================================================================
%==============================================================================
%==============================================================================

vardef hsv_color(expr h,s,v) =
    % following wikipedia article on "HSL and HSV"
    save chroma, hh, x, m;
    chroma = v*s;
    hh = h/60;
    x  = chroma * (1-abs(hh mod 2 - 1));
    m  = v - chroma;
    if     hh < 1: (chroma,x,0)+(m,m,m)
    elseif hh < 2: (x,chroma,0)+(m,m,m)
    elseif hh < 3: (0,chroma,x)+(m,m,m)
    elseif hh < 4: (0,x,chroma)+(m,m,m)
    elseif hh < 5: (x,0,chroma)+(m,m,m)
    else:          (chroma,0,x)+(m,m,m)
    fi
enddef;

%------------------------------------------------------------------------------

def rosace(expr k,distc,distt,distu,epaicray,shiftx,shifty,h,s,v) =

  numeric  angl; angl = 50;
  pair a,b,c,d;
  
  a := ( distc, 0mm);
  b := (  0mm,distc*2);
  c := (-distc, 0mm);
  d := (  0mm, -distc*1.5);
  

  a := a shifted (((uniformdeviate(1) - 0.5),(uniformdeviate(1) - 0.5)) * distu);
  
  pickup pensquare scaled epaicray yscaled.2 rotated 20;

  draw (
  for i=1 upto (k):
        ( (a shifted (((uniformdeviate(1) - 0.5),(uniformdeviate(1) - 0.5)) * distt)) rotated ((i-1)*360/k+angl))
     .. ( (b shifted (((uniformdeviate(1) - 0.5),(uniformdeviate(1) - 0.5)) * distt)) rotated ((i-1)*360/k+angl))
     .. ( (c shifted (((uniformdeviate(1) - 0.5),(uniformdeviate(1) - 0.5)) * distt)) rotated ((i-1)*360/k+angl))
     .. ( (d shifted (((uniformdeviate(1) - 0.5),(uniformdeviate(1) - 0.5)) * distt)) rotated ((i-1)*360/k+angl)) ..
   endfor
   cycle) shifted (-shiftx,-shifty/2)   withcolor  transparent (1,0.08,hsv_color(h,s,v));

enddef;

%------------------------------------------------------------------------------

numeric  ni; ni = 1;
numeric  nj; nj = 1;

numeric  dist; dist = 190mm / (ni+1);          % espacement entre graphique
numeric  dista; dista = 200mm;        % dimension de base
numeric  nlobe; nlobe = 5 ;          % variabilité             5mm
numeric  epaicr; epaicr = dista / 30 ;      % variabilité             5mm

numeric  diste; diste = dista * 0.5;         % variation sur position 50mm de chaque dessin
numeric  distb; distb = dist / 2 ;         % variabilité             5mm
numeric  distd; distd = distb * 0;   % variabilité     sur la position du premier point

numeric  varlobe; varlobe = 0 ;      % variabilité             5mm

%------------------------------------------------------------------------------

%==============================================================================
%==============================================================================
%==============================================================================


    picture pe, pf, pg, ph, pi ; 

    numeric wmarge ; wmarge = 1.5cm;

    numeric ratio ; ratio := 0.6;
    numeric wb ; wb := (wa - wmarge) * ratio ;
    
%------------------------------------------------------------------------------

    picture pa, paa, pb, pc, pd ; 
    
    paa := textext.lrt("\titlefont{name:ibmplexsanscondbold*default}\framed[frame=off,offset=0pt,toffset=1mm,strut=none,background=color,foregroundcolor=Top]{2021}") rotated 90;
    pa  := textext.rt("\titlefont{name:ibmplexsanscondbold*default}EmacsConf");
    pb  := textext.lrt("\titlefont{name:ibmplexsansthin*default}GNU Emacs");
    pc  := textext.lrt("\titlefont{name:ibmplexsans*default}~an extensible, customizable, free/libre text editor — and more~");

    pb := pb xsized (bbwidth pa) ;
    pc := pc xsized (bbwidth pa) ;
    
    numeric ratioa, ratiob;
    numeric facteura, facteurb;
    
    ratioa := ( (bbheight pa) + (bbheight pb) + (bbheight pc) + 1pt) / (bbwidth pa ) ;
    ratiob :=   (bbheight paa)                                       / (bbwidth paa) ;
    
    facteurb := wa / (  (bbwidth paa)  +  ( (bbheight paa)  /  ratioa )        );
    facteura := facteurb * ( (bbheight paa) / ((bbheight pa) + (bbheight pb) + (bbheight pc) + 1pt)     );
    
    pa := pa xsized ((bbwidth pa) * facteura) shifted ((w-wa)/2,.95h) ;
    pb := pb xsized ((bbwidth pb) * facteura) shifted (llcorner pa shifted (0,0pt)) ;
    pc := pc xsized ((bbwidth pc) * facteura) shifted (llcorner pb shifted (0,-1pt*facteura)) ;
    
     paa:= paa
          ysized ((bbheight paa) * facteurb)
          shifted (lrcorner pc) ;          
          

          
    numeric yd; yd = ypart (llcorner pc) - 0.5cm;
    
%------------------------------------------------------------------------------
        
    pd := textext.lrt("\titlefont{name:ibmplexmonoextralight*default}https://www.gnu.org/software/emacs/") rotated 90
          ysized  (yd - 0.08h) shifted (2mm, 0.08h) ;
   
%------------------------------------------------------------------------------



%    fill (unitsquare xyscaled (w,h)) withcolor \MPcolor{white} ;
    fill (unitsquare xyscaled (w,h-yd) yshifted yd) %withcolor \MPcolor{Top} ;
    withshademethod "linear" withshadevector (1,-0.2) withshadecolors (\MPcolor{Top},\MPcolor{Bottom});


    
%    draw (0,yd) -- (w,yd)  withpen pensquare scaled 3pt withcolor white ;
  
    
%------------------------------------------------------------------------------

    
    draw pb withcolor \MPcolor{white};

    draw pc withcolor \MPcolor{white};
    draw pd withcolor \MPcolor{darkgray};  


%------------------------------------------------------------------------------

%==============================================================================
%==============================================================================
%==============================================================================

%------------------------------------------------------------------------------

for i=1 upto (ni):
  for j=1 upto (nj):
    for k=1 upto 5:
       rosace (nlobe+round(uniformdeviate(varlobe)),dista,distb,distd,
               (epaicr * (0.1 + 0.9*uniformdeviate(1))),
               i*dist + ((uniformdeviate(1) - 0.5)*diste),
               j*dist + ((uniformdeviate(1) - 0.5)*diste),
               263,  % couleur
               ((uniformdeviate(1)-1/2)*0.2 + 0.8),  % saturation
               ((uniformdeviate(1)-1/2)*0.2 + 0.8) ); % light
    endfor
  endfor
endfor

%------------------------------------------------------------------------------

%==============================================================================
%==============================================================================
%==============================================================================

%------------------------------------------------------------------------------


%------------------------------------------------------------------------------

    fill (unitsquare xyscaled ((bbwidth paa - 0mm),(bbheight paa + 4mm)) shifted (llcorner paa + (2mm,-2mm)) rotatedaround(center paa, -5)) withcolor \MPcolor{white};
    draw pa withcolor \MPcolor{white};
    draw paa withcolor \MPcolor{white};

%------------------------------------------------------------------------------
    
    
    pe := textext.lrt("\titlefont{name:ibmplexsansbold*default}November 27 and 28")
          xsized  wa shifted (llcorner pc shifted (0,-2.cm)) ;

    pf := textext.lrt("\titlefont{name:ibmplexsans*default}Virtual (online) conference for all things Emacs")
          xsized  wa shifted (llcorner pe shifted (0,-15pt)) ;
    
    pg := textext.lrt("\titlefont{name:ibmplexmonobold*default}https://emacsconf.org/2021/")
          xsized  wa shifted (llcorner pf shifted (0,-10pt)) ;

%------------------------------------------------------------------------------

    picture pgg ; 
    pgg := textext.rt("\titlefont{name:ibmplexsansbold*default at 14pt}Live streamed talks with Q & A")
           shifted (llcorner pg shifted (0,-2cm)) ;
          
          
    ph := textext.lrt("\titlefont{name:ibmplexsans*default at 10pt}%
          \framed[frame=off,offset=-0.25px,align=normal]{%
          Talk formats: \\
          \startitemize[joinedup]
          \item 10 minute lightning talks \\
          \item 20 minute standard talks* \\
          \item 50 minute extended talks* \\
          \stopitemize\\*}")
          shifted (llcorner pgg shifted (0,-15pt)) ;
          
    pi := textext.lrt("\titlefont{name:ibmplexsansitalic*default}Includes time for Q & A")
          xsized  (wb/2) shifted (llcorner ph shifted (3mm,4mm)) ;          
          
%------------------------------------------------------------------------------

    draw pe withcolor \MPcolor{TitleColor};
    draw pf withcolor \MPcolor{Highlight};

%------------------------------------------------------------------------------

    numeric yd; yd = ypart (llcorner pf) - 0.5cm;
%    draw (0,yd) -- (w,yd)  withpen pensquare scaled 3pt withcolor white ;

%------------------------------------------------------------------------------

    draw pg withcolor \MPcolor{Top};
    draw pgg withcolor \MPcolor{Highlight};
    draw ph withcolor \MPcolor{black};
    draw pi withcolor \MPcolor{black};
    
%------------------------------------------------------------------------------

    picture pj, pk, pl, pm, pn ; 

    numeric wc ; wc := (wa - wmarge) * (1 - ratio) ;
        
    pj := textext.rt("\titlefont{name:ibmplexsansbold*default at 14pt}IRC chat information")
          shifted (llcorner pg shifted (wb+wmarge,-2cm)) ;
   
    pk := textext.lrt("\titlefont{name:ibmplexmono*default at 10pt}%
          \framed[frame=off,offset=-0.25px,align=normal]{%
          SERVER: irc.libera.chat \\
          CHANNEL: $\sharp$emacsconf}")
          shifted (llcorner pj shifted (0,-15pt)) ;  

    pl := textext.lrt("\titlefont{name:ibmplexsans*default at 10pt}%
          \framed[frame=off,offset=-0.25px,align=normal]{%
          Join using your favourite IRC client,\\
          or our web IRC client at\\
          https://chat.emacsconf.org}")
          shifted (llcorner pk shifted (0,-5pt)) ;    



%------------------------------------------------------------------------------

    draw pj withcolor \MPcolor{Highlight};
    draw pk withcolor \MPcolor{black};
    draw pl withcolor \MPcolor{black};


%------------------------------------------------------------------------------


    pn := textext.urt("\titlefont{name:ibmplexmonoextralight*default}https://emacsconf.org/conduct/")
          xsized  wa shifted ((w-wa)/2,2mm) ;

    pm := textext.urt("\titlefont{name:ibmplexsanscondbold*default}Review the guidelines for conduct and help make the event a great experience for all!")
          xsized  wa shifted (ulcorner pn shifted (0,5pt)) ;   

    fill (unitsquare xyscaled (w,0.08h)) %withcolor \MPcolor{Top} ;
    withshademethod "linear" withshadevector (1,-0.2) withshadecolors (\MPcolor{Top},\MPcolor{Bottom});
    
    draw pm withcolor \MPcolor{white};
    draw pn withcolor \MPcolor{white};   

%------------------------------------------------------------------------------

    picture po, pp, pq ; 

    numeric wc ; wc := (wa - wmarge) * (1 - ratio) ;
        
    pq := textext.urt("\titlefont{name:ibmplexsansbold*default}Hangouts")
          xsized wc shifted (ulcorner pm shifted (wb+wmarge ,1.5cm)) ;          
    pp := textext.urt("\titlefont{name:ibmplexsansbold*default}Workshops")
          xsized wc shifted (ulcorner pq shifted (0,5pt)) ;
    po := textext.urt("\titlefont{name:ibmplexsansbold*default}Tutorials")
          xsized wc shifted (ulcorner pp shifted (0,5pt)) ;

%------------------------------------------------------------------------------

    draw po withcolor \MPcolor{Highlight};
    draw pp withcolor \MPcolor{Highlight};
    draw pq withcolor \MPcolor{Highlight};
    
%------------------------------------------------------------------------------


    picture pb; pb := externalfigure "poster_emacs_screenshot3.png" ;
    pb:= pb scaled (bbwidth pgg/bbwidth pb); 
    pb:= pb shifted (ulcorner pm shifted (0,1.5cm) );       
    draw pb  ;

%     picture p; p := externalfigure "EmacsIcon_work.png" ;
%     p:= p scaled (((wc- 14mm)/bbwidth p) ); 
%     p:= p shifted (ulcorner po shifted (7mm,0.75cm) ); 
%     draw p ;
    

          
%------------------------------------------------------------------------------
linecap := butt;
linejoin := mitered;

path logoemacs;
linecap := butt;
linejoin := mitered;
logoemacs:= (5.175780,0.027344)
	..controls (5.175780,0.027344) and (6.562500,-0.070312)..(8.351560,0.089844)
	..controls (9.074220,0.152344) and (11.816400,0.421875)..(13.871100,0.871094)
	..controls (13.871100,0.871094) and (16.371099,1.406250)..(17.710899,1.902340)
	..controls (19.113300,2.417970) and (19.875000,2.855470)..(20.218800,3.476560)
	..controls (20.203100,3.601560) and (20.324200,4.054690)..(19.675800,4.324220)
	..controls (18.027300,5.019530) and (16.109400,4.894530)..(12.320300,4.972660)
	..controls (8.117190,5.117190) and (6.718750,5.820310)..(5.972660,6.386720)
	..controls (5.261720,6.960940) and (5.621090,8.550780)..(8.679690,9.953130)
	..controls (10.222700,10.699200) and (16.265600,12.074200)..(16.265600,12.074200)
	..controls (14.230500,13.082000) and (10.433600,14.851600)..(9.652340,15.230500)
	..controls (8.968750,15.566400) and (7.875000,16.070299)..(7.636720,16.683599)
	..controls (7.367190,17.265600) and (8.273440,17.773399)..(8.777340,17.917999)
	..controls (10.406300,18.386700) and (12.703100,18.675800)..(14.793000,18.710899)
	..controls (15.843800,18.726601) and (16.015600,18.792999)..(16.015600,18.792999)
	..controls (17.464800,19.035200) and (18.421900,20.027300)..(18.023399,21.597700)
	..controls (17.664101,23.203100) and (15.781300,24.144501)..(13.992200,23.820299)
	..controls (12.308600,23.511700) and (8.246090,22.332001)..(8.246090,22.332001)
	..controls (13.265600,22.375000) and (14.105500,22.292999)..(14.480500,21.765600)
	..controls (14.703100,21.457001) and (14.382800,21.031300)..(13.043000,20.812500)
	..controls (11.585900,20.574200) and (8.554690,20.289101)..(8.554690,20.289101)
	..controls (5.648440,20.117201) and (3.597660,20.105499)..(2.984380,18.804701)
	..controls (2.582030,17.953100) and (3.414060,17.203100)..(3.777340,16.734400)
	..controls (5.312500,15.023400) and (7.531250,14.105500)..(8.957030,13.425800)
	..controls (9.496090,13.171900) and (11.070300,12.687500)..(11.070300,12.687500)
	..controls (6.437500,12.941400) and (3.097660,11.519500)..(1.136720,9.882810)
	..controls (-1.078130,7.832030) and (-0.097656,5.386720)..(4.445310,3.882810)
	..controls (7.125000,2.996090) and (8.457030,2.578130)..(12.457000,2.937500)
	..controls (14.816400,3.062500) and (15.187500,2.988280)..(15.210900,2.796880)
	..controls (15.242200,2.523440) and (12.593800,1.847660)..(11.867200,1.636720)
	..controls (10.027300,1.105470) and (5.199220,0.035156)..(5.175780,0.027344)
	--cycle;



	logoemacs:= logoemacs scaled (((wc- 34mm)/bbwidth logoemacs) ) ;
	logoemacs:= logoemacs shifted (ulcorner po - center logoemacs + (wc/2,bbheight logoemacs));


  numeric ni,nj,rayon[],pos[];
  ni=13;
  nj=16;
  rayon[1] := 0.1mm;
  pos[1] := 1mm;

  picture monImageB; monImageB := nullpicture;
  
  path cercleA, cercleB;
  cercleA :=(fullcircle 
          scaled ((xpart urcorner logoemacs - xpart llcorner logoemacs) * 1.8 )
          shifted (center logoemacs));
  
  for i=2 upto ni:
    rayon[i] := (rayon[i-1] + (bbwidth cercleA/200));
    pos[i] := pos[i-1] + 1.05*rayon[i] ;
    for j=1 upto nj:
      addto monImageB contour
            (fullcircle
             scaled rayon[i]
             shifted ( (center logoemacs) +  ( pos[i],0mm))
             rotatedaround (center logoemacs,(-i*6)-(j*360/nj)))
             withpostscript "collect";
    endfor;
  endfor;
  
  addto monImageB contour 
        cercleA
        withpostscript "evenodd" 
        withcolor \MPcolor{LogoColorA};

  sh := define_circular_shade(center cercleA,center cercleA,0cm,(bbwidth cercleA / 2.5),\MPcolor{LogoColorB},\MPcolor{LogoColorC}) ;
  
  cercleB := cercleA;
  fill cercleB withshade sh ;
  %circular_shade(cercleB,0,\MPcolor{LogoColorB},\MPcolor{LogoColorC}) ;
  draw monImageB;

  fill logoemacs shifted (0,(- bbwidth cercleA/50)) withcolor 0.25white;
  fill logoemacs withcolor white;

  draw cercleA withpen pencircle scaled 1mm withcolor 0.25white;
  StopPage ;


\stopMPpage

\stoptext



